// src/i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      productDetails: "Product Details",
      enterDetails: "Enter the details of the product.",
      name: "Name",
      description: "Description",
      image: "Image",
      dragAndDrop: "Drag and drop an image here, or click to select a file",
      status: "Status",
      selectStatus: "Select status",
      inStock: "In Stock",
      outOfStock: "Out of Stock",
      archived: "Archived",
      categorySubcategory: "Category & Subcategory",
      selectCategorySubcategory: "Select the category and subcategory of the product.",
      category: "Category",
      selectCategory: "Select category",
      subcategory: "Subcategory",
      selectSubcategory: "Select subcategory",
      tShirts: "T-Shirts",
      jeans: "Jeans",
      shoes: "Shoes",
      men: "Men",
      women: "Women",
      kids: "Kids",
      stockPrice: "Stock & Price",
      enterStockPrice: "Enter the stock and price of the product.",
      stock: "Stock",
      price: "Price",
      variants: "Variants",
      addVariants: "Add different variants of the product.",
      sku: "SKU",
      size: "Size",
      addVariant: "Add Variant",
      updateProduct: "Update Product",
      addProduct: "Add Product",
      cancel: "Cancel",
    },
  },
  am: {
    translation: {
      productDetails: "የምርት ዝርዝሮች",
      enterDetails: "የምርቱን ዝርዝሮች ያስገቡ።",
      name: "ስም",
      description: "መግለጫ",
      image: "ምስል",
      dragAndDrop: "እዚህ ምስል ይጎትቱ ወይም ለመምረጥ ጠቅ ያድርጉ",
      status: "ሁኔታ",
      selectStatus: "ሁኔታ ይምረጡ",
      inStock: "በክፍል ውስጥ",
      outOfStock: "ከሱቅ ውጭ",
      archived: "ተዘጋጅቷል",
      categorySubcategory: "ምድብ እና ንዑስ ምድብ",
      selectCategorySubcategory: "የምርቱን ምድብ እና ንዑስ ምድብ ይምረጡ።",
      category: "ምድብ",
      selectCategory: "ምድብ ይምረጡ",
      subcategory: "ንዑስ ምድብ",
      selectSubcategory: "ንዑስ ምድብ ይምረጡ",
      tShirts: "ቲሸርት",
      jeans: "ጅንስ",
      shoes: "ቶርስ",
      men: "ወንዶች",
      women: "ሴቶች",
      kids: "ሕፃናት",
      stockPrice: "ቆጠራ እና ዋጋ",
      enterStockPrice: "የምርቱን ቆጠራ እና ዋጋ ያስገቡ።",
      stock: "ቆጠራ",
      price: "ዋጋ",
      variants: "ተለዋጮች",
      addVariants: "የምርቱን ተለዋጮች ያክሉ።",
      sku: "SKU",
      size: "መጠን",
      addVariant: "ተለዋጭ ያክሉ",
      updateProduct: "ምርቱን ያዘምኑ",
      addProduct: "ምርት ያክሉ",
      cancel: "ሰርዝ",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;